.tp-caption.About_BigTitle_Blue {
font-size:60px;
line-height:66px;
font-weight:200;
font-family:Lato;
color:rgb(167, 217, 238);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(167, 217, 238);
border-style:none;
}

.tp-caption.About_BigTitle_White {
font-size:60px;
line-height:66px;
font-weight:600;
font-family:Lato;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

