.tp-caption.A_PromoTitle_White {
font-size:24px;
line-height:28px;
font-weight:700;
font-family:Lato;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.A_BigTitle_Yellow {
font-size:60px;
line-height:72px;
font-weight:700;
font-family:Lato;
color:rgb(248, 231, 28);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(248, 231, 28);
border-style:none;
}

.tp-caption.A_PromoText_White {
font-size:14px;
line-height:24px;
font-weight:700;
font-family:Lato;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

