.tp-caption.A_BigTitle_White {
font-size:42px;
line-height:42px;
font-weight:600;
font-family:Lato;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.A_BigTitle_Yellow {
font-size:60px;
line-height:72px;
font-weight:700;
font-family:Lato;
color:rgb(248, 231, 28);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(248, 231, 28);
border-style:none;
}

.tp-caption.A_SmallTitle_Yellow {
font-size:12px;
line-height:16px;
font-weight:700;
font-family:Lato;
color:rgb(248, 231, 28);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(248, 231, 28);
border-style:none;
}

.tp-caption.A_SmallTitle_White {
font-size:12px;
line-height:16px;
font-weight:700;
font-family:Lato;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.A_Title_Green {
font-size:36px;
line-height:36px;
font-weight:400;
font-family:Lato;
color:rgb(86, 165, 0);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(86, 165, 0);
border-style:none;
}

.tp-caption.A_BigTitle_Blue {
font-size:42px;
line-height:42px;
font-weight:600;
font-family:Lato;
color:rgb(37, 57, 147);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(37, 57, 147);
border-style:none;
}

.tp-caption.A_BigTitle_BlueLight {
font-size:38px;
line-height:38px;
font-weight:600;
font-family:Lato;
color:rgb(167, 217, 238);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(167, 217, 238);
border-style:none;
}

.tp-caption.A_BigTitle_White2 {
font-size:38px;
line-height:38px;
font-weight:600;
font-family:Lato;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.adatetitlewhitelato {
font-size:28px;
line-height:28px;
font-weight:800;
font-family:Lato;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

