.tp-caption.A_BigTitle_White {
font-size:42px;
line-height:42px;
font-weight:600;
font-family:Lato;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.A_BigTitle_Yellow {
font-size:60px;
line-height:72px;
font-weight:700;
font-family:Lato;
color:rgb(248, 231, 28);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(248, 231, 28);
border-style:none;
}

.tp-caption.A_SmallTitle_Yellow {
font-size:12px;
line-height:16px;
font-weight:700;
font-family:Lato;
color:rgb(248, 231, 28);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(248, 231, 28);
border-style:none;
}

