div.wpcf7-response-output,
div.wpcf7-validation-errors {
	margin: 1em 0 0 !important;
	position: relative;
	z-index: 8;
}

.wpcf7-not-valid {
	&, input& {
		border-color: #D94729;
	}
}

.wpcf7-not-valid-tip {
	display: none !important;
}

div.wpcf7 {
	.wpcf7-form {
		display: block;
		margin: 0;

		.wpcf7-submit {
			margin-top: 0;
            .submit-button-style
		}
	}
}

.email-offers {
	margin-bottom: 8px;
	display: block;
	}

.wpcf7-file{
	background: #fff;
	padding: 10px;
	border: 1px solid @default-line-color;
	margin: 0 0 20px 0;
	font-size: 14px;
	-moz-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.1) !important;
	box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.1) !important;
}

.vamtam-rsvp-form {
	label {
		font-size: 13px;
		color: @accent-color-2;
	}

	input[type="text"],
	input[type="number"],
	select {
		font-size: 20px;
		padding: 17px;
		background: @accent-color-8 !important;
		color: @accent-color-1;
	}

	.wpcf7-form-control-wrap.your-name {
		width: 100%;
	}

	.ajax-loader {
		display: none;
	}

	.chosen-container-single {
		margin-bottom: 20px;

		.chosen-single {
			background: @accent-color-8 !important;
			border: 0;
			box-shadow: none;
			.wpv-font(h4-) !important;
			padding: 17px;
			font-size: 14px !important;
			-moz-box-shadow:    0px 2px 2px 0px rgba(0,0,0,0.10) !important;
			box-shadow:         0px 2px 2px 0px rgba(0,0,0,0.10) !important;
			height: 20px;
			border-radius: 0px;
			color: @accent-color-6;


			span {
				margin-right: 67px;
			}

			div {
				border-left: 1px solid @default-line-color;
				width: 67px;

				b {
					background: none !important;

					&:before {
						content: "";
						border: 10px solid transparent;
						border-top-color: @accent-color-1;
						border-bottom: 0;
						position: absolute;
						top: 50%;
						right: 50%;
						margin-top: -5px;
						margin-right: -10px;
					}
				}
			}
		}

		.chosen-drop {
			border: 0;
			border-radius: 0px;

			.chosen-results {
				margin: 0px;
				padding: 0px;

				.highlighted {
					background-color: @accent-color-1;
					color: @accent-color-8;
				}

				.active-result {
					margin: 0px;
					font-size: 14px;
					padding: 18px;
					transition: all .2s;
				}

			 	.result-selected, .highlighted {
					background: @accent-color-1;
					color: @accent-color-8;
			    }
			}
		}

		.chosen-search {
			display: none;
		}
	}
}